P359065:obverse.1.1 a-na
P359065:obverse.1.2 bu-za-zu
P359065:obverse.1.3 qi2-bi-ma
P359065:obverse.2.1 um-ma
P359065:obverse.2.2 a-ha-ha-ma
P359065:obverse.3.1 ku3-babbar
P359065:obverse.3.2 sza
P359065:obverse.3.3 ku-lu-ma-a
P359065:obverse.4.1 a-ma-la2
P359065:obverse.4.2 szi2-ma-tim
P359065:obverse.5.1 a-ma-kam
P359065:obverse.5.2 a-ma-ma-an
P359065:obverse.5.3 la2
P359065:obverse.5.4 ta-da-an-ma
P359065:obverse.6.1 la2
P359065:obverse.6.2 i-t,a2-hi
P359065:obverse.6.3 ku3-babbar
P359065:obverse.7.1 li-ki-ni-ik-ma
P359065:obverse.7.2 a-na
P359065:obverse.7.3 a-limâ¼ki
P359065:obverse.8.1 sze2-bi-lam
P359065:obverse.8.2 i-na
P359065:obverse.8.3 4(u)
P359065:obverse.8.4 ma-na
P359065:obverse.9.1 ku3-babbar
P359065:obverse.9.2 lu
P359065:obverse.9.3 qa2-ti2
P359065:obverse.9.4 lu
P359065:obverse.9.5 i-li-bi
P359065:obverse.10.1 puzur4-a-szur3
P359065:obverse.10.2 ta-ad-mi3-iq-tum
P359065:obverse.11.1 i-ba-szi2
P359065:obverse.11.2 ku3-babbar
P359065:obverse.11.3 1(u)
P359065:obverse.11.4 ma-na
P359065:obverse.12.1 ku-un-ka3-ma
P359065:obverse.12.2 e-ne2-a
P359065:obverse.12.3 pi2-te2
P359065:obverse.13.1 a-na
P359065:obverse.13.2 puzur4-a-szur3
P359065:obverse.14.1 sza-am-ri-is,
P359065:obverse.14.2 a-li-ma
P359065:obverse.15.1 a-wa-tu3-szu-ni
P359065:obverse.15.2 ki-ma
P359065:obverse.15.3 ku3-babbar
P359065:obverse.16.1 1(u)
P359065:obverse.16.2 ma-na
P359065:obverse.16.3 szi2-bu-ti2-ma
P359065:reverse.1.1 ga-ma-lim
P359065:reverse.1.2 ti2-da-am
P359065:reverse.2.1 x
P359065:reverse.2.2 x-ba-am
P359065:reverse.3.1 ...
P359065:reverse.3.2 ku3-babbar
P359065:reverse.4.1 ...-it-ma
P359065:reverse.5.1 ...
P359065:reverse.5.2 x
P359065:reverse.5.3 ru-ba-am
P359065:reverse.6.1 ...-um
P359065:reverse.7.1 ...
P359065:reverse.7.2 puzur4-a-szur
P359065:reverse.7.3 isz-pu-ra-am
P359065:reverse.8.1 um-ma
P359065:reverse.8.2 szu-ut-ma
P359065:reverse.9.1 ku3-babbar
P359065:reverse.9.2 li-qe2-ma
P359065:reverse.9.3 la2
P359065:reverse.9.4 u2-ka3-la2-ku-nu-ti2
P359065:reverse.10.1 szu-up-ra-am-ma
P359065:reverse.11.1 uz2-ni
P359065:reverse.11.2 pi2-te2-ma
P359065:reverse.11.3 lu
P359065:reverse.11.4 i-de8
P359065:reverse.12.1 a-na
P359065:reverse.12.2 be-la2-nim
P359065:reverse.12.3 sza
P359065:reverse.12.4 ta-asz2-pu-ra-ni
P359065:reverse.13.1 um-ma
P359065:reverse.13.2 a-ta-ma
P359065:reverse.13.3 an-na
P359065:reverse.14.1 li-di2-na-ki-im
P359065:reverse.14.2 e-ri-szu-ma
P359065:reverse.15.1 um-ma
P359065:reverse.15.2 be-la2-num-ma
P359065:reverse.15.3 an-na
P359065:reverse.15.4 la2-szu
P359065:reverse.16.1 a-na
P359065:reverse.16.2 gam2-ri-im
P359065:reverse.16.3 sza
P359065:reverse.16.4 e2
P359065:reverse.16.5 a-bi4-ku-nu
P359065:reverse.17.1 la2
P359065:reverse.17.2 ag-ta-mar
P359065:reverse.17.3 a-ta
P359065:reverse.17.4 ma-la2-ak
P359065:left.1.1 mi3-szu
P359065:left.1.2 sza
P359065:left.1.3 ta-ki-li
P359065:left.1.4 ta-asz2-ta-na-me-u2
P359065:left.2.1 i-na
P359065:left.2.2 sza
P359065:left.2.3 x
P359065:left.2.4 ...-ka3-ku-ma
P359065:left.3.1 x
P359065:left.3.2 x
P359065:left.3.3 x
P359065:left.3.4 ma
P359065:left.3.5 x
P359065:left.3.6 ...
P359065:left.3.7 ta-zi-iz
